 

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Extended Ant Colony Optimization (gaco) &#8212; pagmo 2.19.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/cpp/algorithms/gaco';</script>
    <link rel="shortcut icon" href="../../../_static/logo_favico.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Grey Wolf Optimizer (gwo)" href="gwo.html" />
    <link rel="prev" title="Self-adaptive Differential Evolution (DE 1220 aka pDE)" href="de1220.html" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa|Space+Mono"> 
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">pagmo 2.19.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Capabilities</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/cpp_tut.html">C++ tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cpp_tut_preliminaries.html">Preliminaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cpp_tut_first_problem.html">Writing your first optimisation problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/evolving_a_population.html">Evolving a population</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../cpp_docs.html">C++ API documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem.html">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithm.html">Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../population.html">Population</a></li>
<li class="toctree-l2"><a class="reference internal" href="../island.html">Island</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archipelago.html">Archipelago</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bfe.html">Batch fitness evaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology.html">Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../r_policy.html">Replacement policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../s_policy.html">Selection policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="null.html">Null algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="bee_colony.html">Artificial Bee Colony</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmaes.html">Covariance Matrix Adaptation Evolutionary Strategy (CMA-ES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="compass_search.html">Compass Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="de.html">Differential Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="de1220.html">Self-adaptive Differential Evolution (DE 1220 aka pDE)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Extended Ant Colony Optimization (gaco)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gwo.html">Grey Wolf Optimizer (gwo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ihs.html">Improved Harmony Search (IHS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipopt.html">Ipopt</a></li>
<li class="toctree-l2"><a class="reference internal" href="maco.html">Multi-objective Hypervolume-based Ant Colony Optimizer (MHACO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="moead.html">Multi-objective Evolutionary Algorithm by Decomposition (MOEA/D-DE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="moead_gen.html">Multi-objective Evolutionary Algorithm by Decomposition Generational (GMOEA/D-DE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mbh.html">Monotonic Basin Hopping (MBH) - Generalized</a></li>
<li class="toctree-l2"><a class="reference internal" href="cstrs_self_adaptive.html">Self-adaptive constraints handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlopt.html">NLopt solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="nsga2.html">Non dominated sorting genetic algorithm (NSGA-II)</a></li>
<li class="toctree-l2"><a class="reference internal" href="nspso.html">Non dominated sorting particle swarm optimization(NSPSO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pso.html">Particle Swarm Optimization (PSO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pso_gen.html">Particle Swarm Optimization Generational (GPSO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sade.html">Self-adaptive Differential Evolution (jDE and iDE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sea.html">(N+1)-ES Simple Evolutionary Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="sga.html">Simple Genetic Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulated_annealing.html">Simulated Annealing (Corana’s version)</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnes.html">Exponential Natural Evolution Strategies (xNES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/null.html">Null problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/rosenbrock.html">Rosenbrock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/rastrigin.html">Rastrigin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/schwefel.html">Schwefel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/ackley.html">Ackley</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/golomb_ruler.html">Optimal Golomb Ruler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/griewank.html">Griewank</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/lennard_jones.html">Lennard Jones Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/zdt.html">ZDT test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/dtlz.html">DTLZ test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/hock_schittkowski_71.html">Hock Schittkowsky No.71</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/inventory.html">News-vendor problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/luksan_vlcek1.html">Luksan Vlcek 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/minlp_rastrigin.html">MINLP Rastrigin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/translate.html">Translate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/decompose.html">Decompose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/cec2006.html">CEC 2006 Problem Suite (single-objective, constrained)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/cec2009.html">CEC 2009 Problem Suite (multi-objective, constrained and unconstrained)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/cec2013.html">CEC 2013 Problem Suite (box-bound, single objective)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/cec2014.html">CEC 2014 Problem Suite (box-bound, single objective)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/unconstrain.html">Unconstrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/wfg.html">WFG problem test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../islands/thread_island.html">Thread island</a></li>
<li class="toctree-l2"><a class="reference internal" href="../islands/fork_island.html">Fork island</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch_evaluators/default_bfe.html">Default BFE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch_evaluators/thread_bfe.html">Multithreaded BFE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch_evaluators/member_bfe.html">Member function BFE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topologies/unconnected.html">Unconnected topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topologies/fully_connected.html">Fully connected</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topologies/base_bgl_topology.html">Base BGL topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topologies/ring.html">Ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topologies/free_form.html">Free-form topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../r_policies/fair_replace.html">Fair replacement policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../s_policies/select_best.html">Best selection policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/multi_objective.html">Multi-objective optimization utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/constrained.html">Constrained optimization utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/discrepancy.html">Low-discrepancy sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/hypervolume.html">Hypervolumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/gradient_and_hessians.html">Utilities for gradient and hessians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/genetic_operators.html">Genetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscellanea/generic.html">Generic utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscellanea/type_traits.html">Type traits and enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscellanea/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscellanea/utility_classes.html">Utility classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/esa/pagmo2" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/esa/pagmo2/issues/new?title=Issue%20on%20page%20%2Fdocs/cpp/algorithms/gaco.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/cpp/algorithms/gaco.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Extended Ant Colony Optimization (gaco)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="extended-ant-colony-optimization-gaco">
<h1>Extended Ant Colony Optimization (gaco)<a class="headerlink" href="#extended-ant-colony-optimization-gaco" title="Permalink to this headline">#</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5pagmo4gacoE">
<span id="_CPPv3N5pagmo4gacoE"></span><span id="_CPPv2N5pagmo4gacoE"></span><span id="pagmo::gaco"></span><span class="target" id="classpagmo_1_1gaco"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gaco</span></span></span><a class="headerlink" href="#_CPPv4N5pagmo4gacoE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Extended Ant Colony Optimization. </p>
<p><img alt="../../../_images/gaco.png" src="../../../_images/gaco.png" /></p>
<p>Ant colony optimization is a class of optimization algorithms modeled on the actions of an ant colony. Artificial ‘ants’ (e.g. simulation agents) locate optimal solutions by moving through a parameter space representing all possible solutions. Real ants lay down pheromones directing each other to resources while exploring their environment. The simulated ‘ants’ similarly record their positions and the quality of their solutions, so that in later simulation iterations more ants locate better solutions.</p>
<p>In pagmo we propose a version of this algorithm called extended ACO and originally described by Schlueter et al. Extended ACO generates future generations of ants by using the a multi-kernel gaussian distribution based on three parameters (i.e., pheromone values) which are computed depending on the quality of each previous solution. The solutions are ranked through an oracle penalty method.</p>
<p>This algorithm can be applied to box-bounded single-objective, constrained and unconstrained optimization, with both continuous and integer variables.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>M. Schlueter, et al. (2009). Extended ant colony optimization for non-convex mixed integer non-linear programming.
Computers &amp; Operations Research.</p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ACO version implemented in PaGMO is an extension of Schlueter’s originally proposed extended ACO algorithm.
The main difference between the implemented version  and the original one lies in
how two of the three pheromone values are computed (in particular, the weights and the standard deviations).</p>
<p>Image credit: <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Knapsack_ants.svg">https://commons.wikimedia.org/wiki/File:Knapsack_ants.svg</a></p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5pagmo4gaco13log_line_typeE">
<span id="_CPPv3N5pagmo4gaco13log_line_typeE"></span><span id="_CPPv2N5pagmo4gaco13log_line_typeE"></span><span id="pagmo::gaco::log_line_type"></span><span class="target" id="classpagmo_1_1gaco_1a14a76287e08ec6478dc5b468d4ba218c"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">unsigned</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../types.html#_CPPv4N5pagmo13vector_doubleE" title="pagmo::vector_double"><span class="n"><span class="pre">vector_double</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_type</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">log_line_type</span></span></span><a class="headerlink" href="#_CPPv4N5pagmo4gaco13log_line_typeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Single entry of the log (gen, m_fevals, best_fit, m_ker, m_oracle, dx, dp) </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5pagmo4gaco8log_typeE">
<span id="_CPPv3N5pagmo4gaco8log_typeE"></span><span id="_CPPv2N5pagmo4gaco8log_typeE"></span><span id="pagmo::gaco::log_type"></span><span class="target" id="classpagmo_1_1gaco_1aea1cfebdbc22b9711a8ae4726af6a641"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5pagmo4gaco13log_line_typeE" title="pagmo::gaco::log_line_type"><span class="n"><span class="pre">log_line_type</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">log_type</span></span></span><a class="headerlink" href="#_CPPv4N5pagmo4gaco8log_typeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>The log. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5pagmo4gaco4gacoEjjdddjjjjdbj">
<span id="_CPPv3N5pagmo4gaco4gacoEjjdddjjjjdbj"></span><span id="_CPPv2N5pagmo4gaco4gacoEjjdddjjjjdbj"></span><span id="pagmo::gaco::gaco__unsigned.unsigned.double.double.double.unsigned.unsigned.unsigned.unsigned.double.b.unsigned"></span><span class="target" id="classpagmo_1_1gaco_1a673d54f99eab2bae23ce31e5c41c095d"></span><span class="sig-name descname"><span class="n"><span class="pre">gaco</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">gen</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1u</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ker</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">63u</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">q</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1.0</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">oracle</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">acc</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.01</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">threshold</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1u</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_gen_mark</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">7u</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">impstop</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">100000u</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">evalstop</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">100000u</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">focus</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">memory</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">seed</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">pagmo</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">random_device</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">next</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5pagmo4gaco4gacoEjjdddjjjjdbj" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Constructs the ACO user defined algorithm for single-objective optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gen</strong> – <strong>[in]</strong> Generations: number of generations to evolve. </p></li>
<li><p><strong>ker</strong> – <strong>[in]</strong> Kernel: number of solutions stored in the solution archive. </p></li>
<li><p><strong>q</strong> – <strong>[in]</strong> Convergence speed parameter: this parameter is useful for managing the convergence speed towards the found minima (the smaller the faster). </p></li>
<li><p><strong>oracle</strong> – <strong>[in]</strong> Oracle parameter: this is the oracle parameter used in the penalty method. </p></li>
<li><p><strong>acc</strong> – <strong>[in]</strong> Accuracy parameter: for maintaining a minimum penalty function’s values distances. </p></li>
<li><p><strong>threshold</strong> – <strong>[in]</strong> Threshold parameter: when the generations reach the threshold then q is set to 0.01 automatically. </p></li>
<li><p><strong>n_gen_mark</strong> – <strong>[in]</strong> Standard deviations convergence speed parameter: this parameters determines the convergence speed of the standard deviations values. </p></li>
<li><p><strong>impstop</strong> – <strong>[in]</strong> Improvement stopping criterion: if a positive integer is assigned here, the algorithm will count the runs without improvements, if this number will exceed impstop value, the algorithm will be stopped. </p></li>
<li><p><strong>evalstop</strong> – <strong>[in]</strong> Evaluation stopping criterion: same as previous one, but with function evaluations. </p></li>
<li><p><strong>focus</strong> – <strong>[in]</strong> Focus parameter: this parameter makes the search for the optimum greedier and more focused on local improvements (the higher the greedier). If the value is very high, the search is more focused around the current best solutions. </p></li>
<li><p><strong>memory</strong> – <strong>[in]</strong> Memory parameter: if true, memory is activated in the algorithm for multiple calls </p></li>
<li><p><strong>seed</strong> – seed used by the internal random number generator (default is random).</p></li>
</ul>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">invalid_argument</span></span></span> – if <code class="docutils literal notranslate"><span class="pre">acc</span></code> is not <span class="math notranslate nohighlight">\( &gt;=0 \)</span>, <code class="docutils literal notranslate"><span class="pre">impstop</span></code> is not a positive integer, <code class="docutils literal notranslate"><span class="pre">evalstop</span></code> is not a positive integer, <code class="docutils literal notranslate"><span class="pre">focus</span></code> is not <span class="math notranslate nohighlight">\( &gt;=0 \)</span>, <code class="docutils literal notranslate"><span class="pre">ker</span></code> is not <span class="math notranslate nohighlight">\( &gt;=2 \)</span>, <code class="docutils literal notranslate"><span class="pre">oracle</span></code> is not positive, <code class="docutils literal notranslate"><span class="pre">threshold</span></code> is not <span class="math notranslate nohighlight">\( \in [1,gen] \)</span> when <span class="math notranslate nohighlight">\(memory=false\)</span> and <span class="math notranslate nohighlight">\(gen!=0\)</span>, <code class="docutils literal notranslate"><span class="pre">threshold</span></code> is not <span class="math notranslate nohighlight">\( &gt;=1 \)</span> when <span class="math notranslate nohighlight">\(memory=true\)</span> and <span class="math notranslate nohighlight">\(gen!=0\)</span>, <code class="docutils literal notranslate"><span class="pre">q</span></code> is not <span class="math notranslate nohighlight">\( &gt;=0 \)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5pagmo4gaco6evolveE10population">
<span id="_CPPv3NK5pagmo4gaco6evolveE10population"></span><span id="_CPPv2NK5pagmo4gaco6evolveE10population"></span><span id="pagmo::gaco::evolve__populationC"></span><span class="target" id="classpagmo_1_1gaco_1a5aa495b4690d6ea14ce7c9a62503a011"></span><a class="reference internal" href="../population.html#_CPPv4N5pagmo10populationE" title="pagmo::population"><span class="n"><span class="pre">population</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">evolve</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../population.html#_CPPv4N5pagmo10populationE" title="pagmo::population"><span class="n"><span class="pre">population</span></span></a><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5pagmo4gaco6evolveE10population" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Algorithm evolve method. </p>
<p>Evolves the population for the requested number of generations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pop</strong> – population to be evolved </p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">invalid_argument</span></span></span> – if pop.get_problem() is multi-objective or stochastic </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">invalid_argument</span></span></span> – if the population size is not at least 2 </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">invalid_argument</span></span></span> – if kernel parameter is bigger than the population size </p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>evolved population </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5pagmo4gaco8set_seedEj">
<span id="_CPPv3N5pagmo4gaco8set_seedEj"></span><span id="_CPPv2N5pagmo4gaco8set_seedEj"></span><span id="pagmo::gaco::set_seed__unsigned"></span><span class="target" id="classpagmo_1_1gaco_1a4ea0b86dc02f3c4a2e10a63cc1dd73f0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_seed</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5pagmo4gaco8set_seedEj" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Sets the seed. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> – the seed controlling the algorithm stochastic behaviour </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5pagmo4gaco8get_seedEv">
<span id="_CPPv3NK5pagmo4gaco8get_seedEv"></span><span id="_CPPv2NK5pagmo4gaco8get_seedEv"></span><span id="pagmo::gaco::get_seedC"></span><span class="target" id="classpagmo_1_1gaco_1a448660cccce3b7af1154d2f6d7632c5d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_seed</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5pagmo4gaco8get_seedEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Gets the seed. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the seed controlling the algorithm stochastic behaviour </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5pagmo4gaco13set_verbosityEj">
<span id="_CPPv3N5pagmo4gaco13set_verbosityEj"></span><span id="_CPPv2N5pagmo4gaco13set_verbosityEj"></span><span id="pagmo::gaco::set_verbosity__unsigned"></span><span class="target" id="classpagmo_1_1gaco_1a13f507e94e68e35bc333f2a4eef99f38"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_verbosity</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">level</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5pagmo4gaco13set_verbosityEj" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Sets the algorithm verbosity. </p>
<p>Sets the verbosity level of the screen output and of the log returned by <a class="reference internal" href="#classpagmo_1_1gaco_1aefd8c1e4b3794cab12d8f2103445b3f8"><span class="std std-ref">get_log()</span></a>. <code class="docutils literal notranslate"><span class="pre">level</span></code> can be:<ul class="simple">
<li><p>0: no verbosity</p></li>
<li><p>&gt;0: will print and log one line each <code class="docutils literal notranslate"><span class="pre">level</span></code> generations.</p></li>
</ul>
</p>
<p>Example (verbosity 1): <div class="highlight-text notranslate"><div class="highlight"><pre><span></span>*Gen:        Fevals:          Best:        Kernel:        Oracle:            dx:            dp:
   1              0        179.464             13            100        4.33793          47876
   2             15         14.205             13            100        5.20084        5928.12
   3             30         14.205             13         14.205        1.24173        1037.44
   4             45         14.205             13         14.205        3.05807         395.89
   5             60        7.91087             13         14.205       0.711446        286.599
   6             75        2.81437             13        7.91087        5.80451        71.8174
   7             90        2.81437             13        2.81437        1.90561        48.3829
   8            105        2.81437             13        2.81437         1.3072        26.9496
   9            120         1.4161             13        2.81437        1.61732        10.6527
  10            150         1.4161             13         1.4161        2.54262        3.67034
</pre></div>
</div>
 Gen, is the generation number, Fevals the number of function evaluation used, Best is the best fitness function value found until that generation, Kernel is the kernel size, Oracle is the oracle parameter value, dx is the flatness in the individuals, dp is the flatness in the penalty function values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>level</strong> – verbosity level </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5pagmo4gaco13get_verbosityEv">
<span id="_CPPv3NK5pagmo4gaco13get_verbosityEv"></span><span id="_CPPv2NK5pagmo4gaco13get_verbosityEv"></span><span id="pagmo::gaco::get_verbosityC"></span><span class="target" id="classpagmo_1_1gaco_1abb6cade7b7e96320498c4d7633bf865a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_verbosity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5pagmo4gaco13get_verbosityEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Gets the verbosity level. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the verbosity level </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5pagmo4gaco7get_genEv">
<span id="_CPPv3NK5pagmo4gaco7get_genEv"></span><span id="_CPPv2NK5pagmo4gaco7get_genEv"></span><span id="pagmo::gaco::get_genC"></span><span class="target" id="classpagmo_1_1gaco_1acb9c3c3d7a29943a3a6a39b266b5c4a8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_gen</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5pagmo4gaco7get_genEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Gets the generations. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the number of generations to evolve for </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5pagmo4gaco7set_bfeERK3bfe">
<span id="_CPPv3N5pagmo4gaco7set_bfeERK3bfe"></span><span id="_CPPv2N5pagmo4gaco7set_bfeERK3bfe"></span><span id="pagmo::gaco::set_bfe__bfeCR"></span><span class="target" id="classpagmo_1_1gaco_1a6b06d99293444ca6776c2ce19dbfc40e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_bfe</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../bfe.html#_CPPv4N5pagmo3bfeE" title="pagmo::bfe"><span class="n"><span class="pre">bfe</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5pagmo4gaco7set_bfeERK3bfe" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Sets the batch function evaluation scheme. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>b</strong> – batch function evaluation object </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5pagmo4gaco8get_nameEv">
<span id="_CPPv3NK5pagmo4gaco8get_nameEv"></span><span id="_CPPv2NK5pagmo4gaco8get_nameEv"></span><span id="pagmo::gaco::get_nameC"></span><span class="target" id="classpagmo_1_1gaco_1a89645ecde8e25dc44e713b43c121abeb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5pagmo4gaco8get_nameEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Algorithm name. </p>
<p>Returns the name of the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"> <span class="pre">std::string</span> </code> containing the algorithm name </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5pagmo4gaco14get_extra_infoEv">
<span id="_CPPv3NK5pagmo4gaco14get_extra_infoEv"></span><span id="_CPPv2NK5pagmo4gaco14get_extra_infoEv"></span><span id="pagmo::gaco::get_extra_infoC"></span><span class="target" id="classpagmo_1_1gaco_1a017cfa405ec96a736d64a0ad8dfdb734"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_extra_info</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5pagmo4gaco14get_extra_infoEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Extra info. </p>
<p>Returns extra information on the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an <code class="docutils literal notranslate"> <span class="pre">std::string</span> </code> containing extra info on the algorithm </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5pagmo4gaco7get_logEv">
<span id="_CPPv3NK5pagmo4gaco7get_logEv"></span><span id="_CPPv2NK5pagmo4gaco7get_logEv"></span><span id="pagmo::gaco::get_logC"></span><span class="target" id="classpagmo_1_1gaco_1aefd8c1e4b3794cab12d8f2103445b3f8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5pagmo4gaco8log_typeE" title="pagmo::gaco::log_type"><span class="n"><span class="pre">log_type</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_log</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5pagmo4gaco7get_logEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get log. </p>
<p>A log containing relevant quantities monitoring the last call to evolve. Each element of the returned <code class="docutils literal notranslate"><span class="pre">std::vector</span></code> is a <a class="reference internal" href="#classpagmo_1_1gaco_1a14a76287e08ec6478dc5b468d4ba218c"><span class="std std-ref">gaco::log_line_type</span></a> containing: gen, m_fevals, best_fit, m_ker, m_oracle, dx, dp as described in <a class="reference internal" href="#classpagmo_1_1gaco_1a13f507e94e68e35bc333f2a4eef99f38"><span class="std std-ref">gaco::set_verbosity</span></a> </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an <code class="docutils literal notranslate"><span class="pre">std::vector</span></code> of <a class="reference internal" href="#classpagmo_1_1gaco_1a14a76287e08ec6478dc5b468d4ba218c"><span class="std std-ref">gaco::log_line_type</span></a> containing the logged values gen, m_fevals, best_fit, m_ker, m_oracle, dx, dp </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="de1220.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Self-adaptive Differential Evolution (DE 1220 aka pDE)</p>
      </div>
    </a>
    <a class="right-next"
       href="gwo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Grey Wolf Optimizer (gwo)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pagmo development team
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2017-2024, pagmo development team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>