<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Luksan Vlcek 1 &#8212; PaGMO 2.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Thread island" href="../islands/thread_island.html" />
    <link rel="prev" title="Unconstrain" href="unconstrain.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Pagmo</a>
        <span class="navbar-text navbar-version pull-left"><b>2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../index.html">Home</a></li>
                <li><a href="../../../install.html">Install</a></li>
                <li><a href="../../../quickstart.html">Quickstart</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../quickstart.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../quickstart.html#python">Python</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../cpp_docs.html">C++ Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#core-classes">Core classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#implemented-algorithms">Implemented algorithms</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../cpp_docs.html#implemented-problems">Implemented problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#implemented-islands">Implemented islands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#miscellanea">Miscellanea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python/python_docs.html">Python Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/python_docs.html#core-classes">Core classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/python_docs.html#implemented-problems-algorithms-and-islands">Implemented problems, algorithms and islands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/python_docs.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python/tutorials/python_tut.html">Python tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#coding-your-own-problem-udp">Coding your own problem (UDP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#multi-objective-optimization">Multi-objective optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#hypervolumes">Hypervolumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#advanced-examples">Advanced Examples</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">This Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Luksan Vlcek 1</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="luksan-vlcek-1">
<h1>Luksan Vlcek 1<a class="headerlink" href="#luksan-vlcek-1" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N5pagmo13luksan_vlcek1E">
<span id="pagmo::luksan_vlcek1"></span><span class="target" id="pagmostructpagmo_1_1luksan__vlcek1"></span><em class="property">struct </em><code class="descclassname">pagmo::</code><code class="descname">luksan_vlcek1</code><a class="headerlink" href="#_CPPv2N5pagmo13luksan_vlcek1E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Test problem from Luksan and Vlcek. </p>
<p>Implementation of Example 5.1 in the report from Luksan and Vlcek.</p>
<p>The problem is the Chained Rosenbrock function with trigonometric-exponential constraints.</p>
<p>Its formulation can be written as:</p>
<p><div class="math">
\[\begin{split} \begin{array}{rl} \mbox{find:} &amp; -5 \le x_i \le 5, \forall i=1..n \\ \mbox{to minimize: } &amp; \sum_{i=1}^{n-1}\left[100\left(x_i^2-x_{i+1}\right)^2 + \left(x_i-1\right)^2\right] \\ \mbox{subject to:} &amp; 3x_{k+1}^3+2x_{k+2}-5+\sin(x_{k+1}-x_{k+2})\sin(x_{k+1}+x_{k+2}) + \\ &amp; +4x_{k+1}-x_k\exp(x_k-x_{k+1})-3 = 0, \forall k=1..n-2 \end{array} \end{split}\]</div>
</p>
<p>See: Luksan, L., and Jan Vlcek. &#8220;Sparse and partially separable test problems for unconstrained and equality
constrained optimization.&#8221; (1999). <a class="reference external" href="http://folk.uib.no/ssu029/Pdf_file/Luksan99.ps">http://folk.uib.no/ssu029/Pdf_file/Luksan99.ps</a> </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N5pagmo13luksan_vlcek113luksan_vlcek1Ej">
<span id="pagmo::luksan_vlcek1::luksan_vlcek1__unsigned"></span><span class="target" id="pagmostructpagmo_1_1luksan__vlcek1_1af99b57f71db29a655389d3aaf63f6eec"></span><code class="descname">luksan_vlcek1</code><span class="sig-paren">(</span>unsigned <em>dim</em> = 3u<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N5pagmo13luksan_vlcek113luksan_vlcek1Ej" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor from dimension and bounds. </p>
<p>Constructs the <a class="reference internal" href="#pagmostructpagmo_1_1luksan__vlcek1"><span class="std std-ref">luksan_vlcek1</span></a> problem.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dim</span></code>: the problem dimensions.</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">std::invalid_argument</span></code>: if <code class="docutils literal"><span class="pre">dim</span></code> is &lt; 3. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK5pagmo13luksan_vlcek17fitnessERK13vector_double">
<span id="pagmo::luksan_vlcek1::fitness__vector_doubleCRC"></span><span class="target" id="pagmostructpagmo_1_1luksan__vlcek1_1a319bab6376d44a3fc531b4e36cca24e9"></span><a class="reference internal" href="../types.html#_CPPv2N5pagmo13vector_doubleE" title="pagmo::vector_double">vector_double</a> <code class="descname">fitness</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="../types.html#_CPPv2N5pagmo13vector_doubleE" title="pagmo::vector_double">vector_double</a> &amp;<em>x</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK5pagmo13luksan_vlcek17fitnessERK13vector_double" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Fitness computation. </p>
<p>Computes the fitness for this UDP.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the fitness of <code class="docutils literal"><span class="pre">x</span></code>. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code>: the decision vector.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK5pagmo13luksan_vlcek110get_boundsEv">
<span id="pagmo::luksan_vlcek1::get_boundsC"></span><span class="target" id="pagmostructpagmo_1_1luksan__vlcek1_1af8030e06335c2009e8c430ee32c751ee"></span>std::pair&lt;<a class="reference internal" href="../types.html#_CPPv2N5pagmo13vector_doubleE" title="pagmo::vector_double">vector_double</a>, <a class="reference internal" href="../types.html#_CPPv2N5pagmo13vector_doubleE" title="pagmo::vector_double">vector_double</a>&gt; <code class="descname">get_bounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK5pagmo13luksan_vlcek110get_boundsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Box-bounds. </p>
<p>It returns the box-bounds for this UDP.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the lower and upper bounds for each of the decision vector components. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK5pagmo13luksan_vlcek17get_necEv">
<span id="pagmo::luksan_vlcek1::get_necC"></span><span class="target" id="pagmostructpagmo_1_1luksan__vlcek1_1aa1c1dd787a6b0025e0fa3aec23f71b44"></span><a class="reference internal" href="../types.html#_CPPv2N5pagmo13vector_doubleE" title="pagmo::vector_double">vector_double</a>::size_type <code class="descname">get_nec</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK5pagmo13luksan_vlcek17get_necEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Equality constraint dimension. </p>
<p>It returns the number of equality constraints.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the number of equality constraints. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK5pagmo13luksan_vlcek18gradientERK13vector_double">
<span id="pagmo::luksan_vlcek1::gradient__vector_doubleCRC"></span><span class="target" id="pagmostructpagmo_1_1luksan__vlcek1_1a5bab322c2cd559d7582b1dd78bd20d1d"></span><a class="reference internal" href="../types.html#_CPPv2N5pagmo13vector_doubleE" title="pagmo::vector_double">vector_double</a> <code class="descname">gradient</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="../types.html#_CPPv2N5pagmo13vector_doubleE" title="pagmo::vector_double">vector_double</a> &amp;<em>x</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK5pagmo13luksan_vlcek18gradientERK13vector_double" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gradients. </p>
<p>It returns the fitness gradient.</p>
<p>The gradient is represented in a sparse form as required by <a class="reference internal" href="../problem.html#pagmoclasspagmo_1_1problem_1a3fb8d8bb7b34477509eb9df3cd7b6e2e"><span class="std std-ref">problem::gradient()</span></a>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the gradient of the fitness function. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code>: the decision vector.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK5pagmo13luksan_vlcek117gradient_sparsityEv">
<span id="pagmo::luksan_vlcek1::gradient_sparsityC"></span><span class="target" id="pagmostructpagmo_1_1luksan__vlcek1_1a28708f6f626faf7fd49b41f4818c468c"></span><a class="reference internal" href="../types.html#_CPPv2N5pagmo16sparsity_patternE" title="pagmo::sparsity_pattern">sparsity_pattern</a> <code class="descname">gradient_sparsity</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK5pagmo13luksan_vlcek117gradient_sparsityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gradients sparsity. </p>
<p>It returns the gradent sparisty structure for the Luksan Vlcek 1 problem.</p>
<p>The gradients sparisty is represented in the form required by <a class="reference internal" href="../problem.html#pagmoclasspagmo_1_1problem_1a3d2267a7d2defd716d30480f5c8b8c77"><span class="std std-ref">problem::gradient_sparsity()</span></a>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the gradient sparsity structure of the fitness function. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK5pagmo13luksan_vlcek18get_nameEv">
<span id="pagmo::luksan_vlcek1::get_nameC"></span><span class="target" id="pagmostructpagmo_1_1luksan__vlcek1_1ae8a1e82940eb2b2683c1c4a2afbb38cc"></span>std::string <code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK5pagmo13luksan_vlcek18get_nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Problem name. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a string containing the problem name. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> Archive&gt;</dt>
<dt id="_CPPv2N5pagmo13luksan_vlcek19serializeER7Archive">
<span id="pagmo::luksan_vlcek1::serialize__ArchiveR"></span><span class="target" id="pagmostructpagmo_1_1luksan__vlcek1_1a6a3218019b308e8ad0f1f0f369595085"></span>void <code class="descname">serialize</code><span class="sig-paren">(</span>Archive &amp;<em>ar</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N5pagmo13luksan_vlcek19serializeER7Archive" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Object serialization. </p>
<p>This method will save/load <code class="docutils literal"><span class="pre">this</span></code> into the archive <code class="docutils literal"><span class="pre">ar</span></code>.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">ar</span></code>: target archive.</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">unspecified</span></code>: any exception thrown by the serialization of the UDP and of primitive types. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv2N5pagmo13luksan_vlcek15m_dimE">
<span id="pagmo::luksan_vlcek1::m_dim__unsigned-i"></span><span class="target" id="pagmostructpagmo_1_1luksan__vlcek1_1a6a870e2aceb79d20147c450b218e92f9"></span>unsigned int <code class="descname">m_dim</code><a class="headerlink" href="#_CPPv2N5pagmo13luksan_vlcek15m_dimE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Problem dimensions. </p>
</dd></dl>

</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, PaGMO development team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>