 <!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Island class &#8212; pagmo 2.11.2 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pagmo.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/logo_favico.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Archipelago class" href="py_archipelago.html" />
    <link rel="prev" title="Population class" href="py_population.html" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa|Space+Mono"> 
  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo_small_html.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>2.11.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Install</a></li>
                <li><a href="../../quickstart.html">Quickstart</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">All <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#python">Python</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithm_list.html">List of algorithms (UDAs) available in pagmo/pygmo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algorithm_list.html#heuristic-global-optimization">Heuristic Global Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithm_list.html#local-optimization">Local optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithm_list.html#meta-algorithms">Meta-algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../problem_list.html">List of problems (UDPs) available in pagmo/pygmo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../problem_list.html#scalable-problems">Scalable problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem_list.html#problem-suites">Problem suites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem_list.html#meta-problems">Meta-problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../island_list.html">List of islands (UDIs) available in pagmo/pygmo</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cpp/cpp_docs.html">C++ Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cpp/cpp_docs.html#core-classes">Core classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/cpp_docs.html#implemented-algorithms">Implemented algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/cpp_docs.html#implemented-problems">Implemented problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/cpp_docs.html#implemented-islands">Implemented islands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/cpp_docs.html#implemented-batch-evaluators">Implemented batch evaluators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/cpp_docs.html#implemented-topologies">Implemented topologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/cpp_docs.html#implemented-replacement-policies">Implemented replacement policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/cpp_docs.html#implemented-selection-policies">Implemented selection policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/cpp_docs.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/cpp_docs.html#miscellanea">Miscellanea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/tutorials/cpp_tut.html">C++ tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cpp/tutorials/cpp_tut.html#basics">Basics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="python_docs.html">Python Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="python_docs.html#core-classes">Core classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_docs.html#implemented-user-defined-classes">Implemented user-defined classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_docs.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/python_tut.html">Python tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/python_tut.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/python_tut.html#coding-your-own-problem-udp">Coding your own problem (UDP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/python_tut.html#meta-problems">Meta-problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/python_tut.html#coding-your-own-island-udi">Coding your own island (UDI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/python_tut.html#local-optimization">Local optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/python_tut.html#multi-objective-optimization">Multi-objective optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/python_tut.html#hypervolumes">Hypervolumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/python_tut.html#advanced-examples">Advanced Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../credits.html#main-developers">Main developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id1">2.11.2 (2019-08-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id2">2.11.1 (2019-08-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id4">2.11 (2019-08-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id6">2.10 (2019-01-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id9">2.9 (2018-08-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id13">2.8 (2018-07-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id17">2.7 (2018-04-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id20">2.6 (2017-11-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id22">2.5 (2017-11-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id24">2.4 (2017-06-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id28">2.3 (2017-05-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id31">2.2 (2017-05-12)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">This Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Island class</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="island-class">
<h1>Island class<a class="headerlink" href="#island-class" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/island_no_text1.png" src="../../_images/island_no_text1.png" />
<dl class="class">
<dt id="pygmo.island">
<em class="property">class </em><code class="sig-prename descclassname">pygmo.</code><code class="sig-name descname">island</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island" title="Permalink to this definition">¶</a></dt>
<dd><p>Island class.</p>
<p>In the pygmo jargon, an island is a class that encapsulates the following entities:</p>
<ul class="simple">
<li><p>a user-defined island (<strong>UDI</strong>),</p></li>
<li><p>an <a class="reference internal" href="py_algorithm.html#pygmo.algorithm" title="pygmo.algorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">algorithm</span></code></a>,</p></li>
<li><p>a <a class="reference internal" href="py_population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a>,</p></li>
<li><p>a replacement policy (of type <a class="reference internal" href="py_r_policy.html#pygmo.r_policy" title="pygmo.r_policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">r_policy</span></code></a>),</p></li>
<li><p>a selection policy (of type <a class="reference internal" href="py_s_policy.html#pygmo.s_policy" title="pygmo.s_policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">s_policy</span></code></a>).</p></li>
</ul>
<p>Through the UDI, the island class manages the asynchronous evolution (or optimisation)
of its <a class="reference internal" href="py_population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a> via the algorithm’s <a class="reference internal" href="py_algorithm.html#pygmo.algorithm.evolve" title="pygmo.algorithm.evolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">evolve()</span></code></a>
method. Depending on the UDI, the evolution might take place in a separate thread (e.g., if the UDI is a
<a class="reference internal" href="islands/py_islands.html#pygmo.thread_island" title="pygmo.thread_island"><code class="xref py py-class docutils literal notranslate"><span class="pre">thread_island</span></code></a>), in a separate process (e.g., if the UDI is a
<a class="reference internal" href="islands/py_islands.html#pygmo.mp_island" title="pygmo.mp_island"><code class="xref py py-class docutils literal notranslate"><span class="pre">mp_island</span></code></a>) or even in a separate machine (e.g., if the UDI is a
<a class="reference internal" href="islands/py_islands.html#pygmo.ipyparallel_island" title="pygmo.ipyparallel_island"><code class="xref py py-class docutils literal notranslate"><span class="pre">ipyparallel_island</span></code></a>). The evolution is always asynchronous (i.e., running in the
“background”) and it is initiated by a call to the <a class="reference internal" href="#pygmo.island.evolve" title="pygmo.island.evolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">evolve()</span></code></a> method. At any
time the user can query the state of the island and fetch its internal data members. The user can explicitly
wait for pending evolutions to conclude by calling the <a class="reference internal" href="#pygmo.island.wait" title="pygmo.island.wait"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait()</span></code></a> and
<a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a> methods. The status of ongoing evolutions in the island can be queried via
the <a class="reference internal" href="#pygmo.island.status" title="pygmo.island.status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">status</span></code></a> attribute.</p>
<p>The replacement and selection policies are used when the island is part of an <a class="reference internal" href="py_archipelago.html#pygmo.archipelago" title="pygmo.archipelago"><code class="xref py py-class docutils literal notranslate"><span class="pre">archipelago</span></code></a>.
They establish how individuals are selected and replaced from the island when migration across islands occurs within
the <a class="reference internal" href="py_archipelago.html#pygmo.archipelago" title="pygmo.archipelago"><code class="xref py py-class docutils literal notranslate"><span class="pre">archipelago</span></code></a>. If the island is not part of an <a class="reference internal" href="py_archipelago.html#pygmo.archipelago" title="pygmo.archipelago"><code class="xref py py-class docutils literal notranslate"><span class="pre">archipelago</span></code></a>,
the replacement and selection policies play no role.</p>
<p>Typically, pygmo users will employ an already-available UDI in conjunction with this class (see <a class="reference internal" href="islands/py_islands.html#py-islands"><span class="std std-ref">here</span></a>
for a full list), but advanced users can implement their own UDI types. A user-defined island must implement
the following method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run_evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">algo</span><span class="p">,</span> <span class="n">pop</span><span class="p">):</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">run_evolve()</span></code> method of the UDI will use the input <a class="reference internal" href="py_algorithm.html#pygmo.algorithm" title="pygmo.algorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">algorithm</span></code></a>’s
<a class="reference internal" href="py_algorithm.html#pygmo.algorithm.evolve" title="pygmo.algorithm.evolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">evolve()</span></code></a> method to evolve the input <a class="reference internal" href="py_population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a> and, once the evolution
is finished, it will return the algorithm used for the evolution and the evolved <a class="reference internal" href="py_population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a>.</p>
<p>In addition to the mandatory <code class="docutils literal notranslate"><span class="pre">run_evolve()</span></code> method, a UDI may implement the following optional methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
  <span class="o">...</span>
<span class="k">def</span> <span class="nf">get_extra_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>See the documentation of the corresponding methods in this class for details on how the optional
methods in the UDI are used by <a class="reference internal" href="#pygmo.island" title="pygmo.island"><code class="xref py py-class docutils literal notranslate"><span class="pre">island</span></code></a>.</p>
<p>Note that, due to the asynchronous nature of <a class="reference internal" href="#pygmo.island" title="pygmo.island"><code class="xref py py-class docutils literal notranslate"><span class="pre">island</span></code></a>, a UDI has certain requirements regarding
thread safety. Specifically, <code class="docutils literal notranslate"><span class="pre">run_evolve()</span></code> is always called in a separate thread of execution, and consequently:</p>
<ul class="simple">
<li><p>multiple UDI objects may be calling their own <code class="docutils literal notranslate"><span class="pre">run_evolve()</span></code> method concurrently,</p></li>
<li><p>in a specific UDI object, any method from the public API of the UDI may be called while <code class="docutils literal notranslate"><span class="pre">run_evolve()</span></code> is
running concurrently in another thread. Thus, UDI writers must ensure that actions such as copying
the UDI, calling the optional methods (such as <code class="docutils literal notranslate"><span class="pre">get_name()</span></code>), etc. can be safely performed while the island
is evolving.</p></li>
</ul>
<p>An island can be initialised in a variety of ways using keyword arguments:</p>
<ul class="simple">
<li><p>if the arguments list is empty, a default <a class="reference internal" href="#pygmo.island" title="pygmo.island"><code class="xref py py-class docutils literal notranslate"><span class="pre">island</span></code></a> is constructed, containing a
<a class="reference internal" href="islands/py_islands.html#pygmo.thread_island" title="pygmo.thread_island"><code class="xref py py-class docutils literal notranslate"><span class="pre">thread_island</span></code></a> UDI, a <a class="reference internal" href="algorithms/py_algorithms.html#pygmo.null_algorithm" title="pygmo.null_algorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">null_algorithm</span></code></a> algorithm, an empty
population with problem type <a class="reference internal" href="problems/py_problems.html#pygmo.null_problem" title="pygmo.null_problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">null_problem</span></code></a>, and default-constructed
<a class="reference internal" href="py_r_policy.html#pygmo.r_policy" title="pygmo.r_policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">r_policy</span></code></a> and <a class="reference internal" href="py_s_policy.html#pygmo.s_policy" title="pygmo.s_policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">s_policy</span></code></a>;</p></li>
<li><p>if the arguments list contains <em>algo</em>, <em>pop</em> and, optionally, <em>udi</em>, <em>r_pol</em> and <em>s_pol</em>, then the constructor will
initialise an <a class="reference internal" href="#pygmo.island" title="pygmo.island"><code class="xref py py-class docutils literal notranslate"><span class="pre">island</span></code></a> containing the specified algorithm, population, UDI and replacement/selection
policies. If <em>r_pol</em> and/or <em>s_pol</em> are not supplied, the replacement/selection policies will be default-constructed.
If the <em>udi</em> parameter is not supplied, the UDI type is chosen according to a heuristic which depends
on the platform, the Python version and the supplied <em>algo</em> and <em>pop</em> parameters:</p>
<ul>
<li><p>if <em>algo</em> and <em>pop</em>’s problem provide at least the <a class="reference internal" href="py_misc.html#pygmo.thread_safety.basic" title="pygmo.thread_safety.basic"><code class="xref py py-attr docutils literal notranslate"><span class="pre">basic</span></code></a> thread safety guarantee,
then <a class="reference internal" href="islands/py_islands.html#pygmo.thread_island" title="pygmo.thread_island"><code class="xref py py-class docutils literal notranslate"><span class="pre">thread_island</span></code></a> will be selected as UDI type;</p></li>
<li><p>otherwise, if the current platform is Windows or the Python version is at least 3.4, then <a class="reference internal" href="islands/py_islands.html#pygmo.mp_island" title="pygmo.mp_island"><code class="xref py py-class docutils literal notranslate"><span class="pre">mp_island</span></code></a>
will be selected as UDI type, else <a class="reference internal" href="islands/py_islands.html#pygmo.ipyparallel_island" title="pygmo.ipyparallel_island"><code class="xref py py-class docutils literal notranslate"><span class="pre">ipyparallel_island</span></code></a> will be chosen;</p></li>
</ul>
</li>
<li><p>if the arguments list contains <em>algo</em>, <em>prob</em>, <em>size</em> and, optionally, <em>udi</em>, <em>b</em>, <em>seed</em>, <em>r_pol</em> and <em>s_pol</em>,
then a <a class="reference internal" href="py_population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a> will be constructed from <em>prob</em>, <em>size</em>, <em>b</em> and <em>seed</em>, and the construction will
then proceed in the same way detailed above (i.e., <em>algo</em> and the newly-created population are used to initialise the
island’s algorithm and population, the UDI, if not specified, will be chosen according to the heuristic detailed above,
and the replacement/selection policies are given by <em>r_pol</em> and <em>s_pol</em>).</p></li>
</ul>
<p>If the keyword arguments list is invalid, a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> exception will be raised.</p>
<p>This class is the Python counterpart of the C++ class <a class="reference internal" href="../cpp/island.html#_CPPv4N5pagmo6islandE" title="pagmo::island"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">pagmo::island</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>udi</strong> – a user-defined island, either Python or C++</p></li>
<li><p><strong>algo</strong> – a user-defined algorithm (either Python or C++), or an instance of <a class="reference internal" href="py_algorithm.html#pygmo.algorithm" title="pygmo.algorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">algorithm</span></code></a></p></li>
<li><p><strong>pop</strong> (<a class="reference internal" href="py_population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a>) – a population</p></li>
<li><p><strong>prob</strong> – a user-defined problem (either Python or C++), or an instance of <a class="reference internal" href="py_problem.html#pygmo.problem" title="pygmo.problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">problem</span></code></a></p></li>
<li><p><strong>b</strong> – a user-defined batch fitness evaluator (either Python or C++), or an instance of <a class="reference internal" href="py_bfe.html#pygmo.bfe" title="pygmo.bfe"><code class="xref py py-class docutils literal notranslate"><span class="pre">bfe</span></code></a></p></li>
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the number of individuals</p></li>
<li><p><strong>r_pol</strong> – a user-defined replacement policy (either Python or C++), or an instance of <a class="reference internal" href="py_r_policy.html#pygmo.r_policy" title="pygmo.r_policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">r_policy</span></code></a></p></li>
<li><p><strong>s_pol</strong> – a user-defined selection policy (either Python or C++), or an instance of <a class="reference internal" href="py_s_policy.html#pygmo.s_policy" title="pygmo.s_policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">s_policy</span></code></a></p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the random seed (if not specified, it will be randomly-generated)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.7)"><strong>KeyError</strong></a> – if the set of keyword arguments is invalid</p></li>
<li><p><strong>unspecified</strong> – any exception thrown by the invoked C++ constructors,
    the deep copy of the UDI, the constructors of <a class="reference internal" href="py_algorithm.html#pygmo.algorithm" title="pygmo.algorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">algorithm</span></code></a> and <a class="reference internal" href="py_population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a>,
    failures at the intersection between C++ and Python (e.g., type conversion errors, mismatched function
    signatures, etc.)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="pygmo.island.evolve">
<code class="sig-name descname">evolve</code><span class="sig-paren">(</span><em class="sig-param">n = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch evolution.</p>
<p>This method will evolve the island’s <a class="reference internal" href="py_population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a> using the island’s <a class="reference internal" href="py_algorithm.html#pygmo.algorithm" title="pygmo.algorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">algorithm</span></code></a>.
The evolution happens asynchronously: a call to <a class="reference internal" href="#pygmo.island.evolve" title="pygmo.island.evolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">evolve()</span></code></a> will create an evolution task that
will be pushed to a queue, and then return immediately. The tasks in the queue are consumed by a separate thread of execution
managed by the <a class="reference internal" href="#pygmo.island" title="pygmo.island"><code class="xref py py-class docutils literal notranslate"><span class="pre">island</span></code></a> object. Each task will invoke the <code class="docutils literal notranslate"><span class="pre">run_evolve()</span></code> method of the UDI <em>n</em>
times consecutively to perform the actual evolution. The island’s algorithm and population will be updated at the
end of each <code class="docutils literal notranslate"><span class="pre">run_evolve()</span></code> invocation. Exceptions raised inside the tasks are stored within the island object,
and can be re-raised by calling <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a>.</p>
<p>If the island is part of an <a class="reference internal" href="py_archipelago.html#pygmo.archipelago" title="pygmo.archipelago"><code class="xref py py-class docutils literal notranslate"><span class="pre">archipelago</span></code></a>, then migration of individuals to/from other
islands might occur. The migration algorithm consists of the following steps:</p>
<ul class="simple">
<li><p>before invoking <code class="docutils literal notranslate"><span class="pre">run_evolve()</span></code> on the UDI, the island will ask the
archipelago if there are candidate incoming individuals from other islands
If so, the replacement policy is invoked and the current population of the island is updated with the migrants;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_evolve()</span></code> is then invoked and the current population is evolved;</p></li>
<li><p>after <code class="docutils literal notranslate"><span class="pre">run_evolve()</span></code> has concluded, individuals are selected in the
evolved population and copied into the migration database of the archipelago
for future migrations.</p></li>
</ul>
<p>It is possible to call this method multiple times to enqueue multiple evolution tasks, which will be consumed in a FIFO (first-in
first-out) fashion. The user may call <a class="reference internal" href="#pygmo.island.wait" title="pygmo.island.wait"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait()</span></code></a> or <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a> to block until all
tasks have been completed, and to fetch exceptions raised during the execution of the tasks. The <a class="reference internal" href="#pygmo.island.status" title="pygmo.island.status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">status</span></code></a>
attribute can be used to query the status of the asynchronous operations in the island.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the number of times the <code class="docutils literal notranslate"><span class="pre">run_evolve()</span></code> method of the UDI will be called within the evolution task
(this corresponds also to the number of times migration can happen, if the island belongs to an archipelago)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.7)"><strong>IndexError</strong></a> – if the island is part of an archipelago and during migration an invalid island index is used (this can
    happen if the archipelago’s topology is malformed)</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OverflowError" title="(in Python v3.7)"><strong>OverflowError</strong></a> – if <em>n</em> is negative or larger than an implementation-defined value</p></li>
<li><p><strong>unspecified</strong> – any exception thrown by the public interface of <a class="reference internal" href="py_archipelago.html#pygmo.archipelago" title="pygmo.archipelago"><code class="xref py py-class docutils literal notranslate"><span class="pre">archipelago</span></code></a>, the public interface of
    the replacement/selection policies, the underlying C++ method, or by failures at the intersection between C++ and
    Python (e.g., type conversion errors, mismatched function signatures, etc.)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.extract">
<code class="sig-name descname">extract</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the user-defined island.</p>
<p>This method allows to extract a reference to the user-defined island (UDI) stored within this
<a class="reference internal" href="#pygmo.island" title="pygmo.island"><code class="xref py py-class docutils literal notranslate"><span class="pre">island</span></code></a> instance. The behaviour of this function depends on the value
of <em>t</em> (which must be a <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>) and on the type of the internal UDI:</p>
<ul class="simple">
<li><p>if the type of the UDI is <em>t</em>, then a reference to the UDI will be returned
(this mirrors the behaviour of the corresponding C++ method
<a class="reference internal" href="../cpp/island.html#_CPPv4I0ENK5pagmo6island7extractEPK1Tv" title="pagmo::island::extract"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pagmo::island::extract()</span></code></a>),</p></li>
<li><p>if <em>t</em> is <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a> and the UDI is a Python object (as opposed to an
<a class="reference internal" href="islands/py_islands.html#py-islands-cpp"><span class="std std-ref">exposed C++ island</span></a>), then a reference to the
UDI will be returned (this allows to extract a Python UDI without knowing its type),</p></li>
<li><p>otherwise, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a> will be returned.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>) – the type of the user-defined island to extract</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference to the internal user-defined island, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a> if the extraction fails</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.7)"><strong>TypeError</strong></a> – if <em>t</em> is not a <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmo</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">island</span><span class="p">(</span><span class="n">algo</span><span class="o">=</span><span class="n">pg</span><span class="o">.</span><span class="n">de</span><span class="p">(),</span> <span class="n">prob</span><span class="o">=</span><span class="n">pg</span><span class="o">.</span><span class="n">rosenbrock</span><span class="p">(),</span> <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">udi</span><span class="o">=</span><span class="n">pg</span><span class="o">.</span><span class="n">thread_island</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">thread_island</span><span class="p">)</span> 
<span class="go">&lt;pygmo.core.thread_island at 0x7f8e478e1210&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">mp_island</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">isl</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">run_evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">algo</span><span class="p">,</span> <span class="n">pop</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">algo</span><span class="p">,</span> <span class="n">pop</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i2</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">island</span><span class="p">(</span><span class="n">algo</span><span class="o">=</span><span class="n">pg</span><span class="o">.</span><span class="n">de</span><span class="p">(),</span> <span class="n">prob</span><span class="o">=</span><span class="n">pg</span><span class="o">.</span><span class="n">rosenbrock</span><span class="p">(),</span> <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">udi</span><span class="o">=</span><span class="n">isl</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i2</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span> 
<span class="go">&lt;__main__.isl at 0x7f8e478261d0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i2</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">isl</span><span class="p">)</span> 
<span class="go">&lt;__main__.isl at 0x7f8e478261d0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i2</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">thread_island</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.get_algorithm">
<code class="sig-name descname">get_algorithm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.get_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algorithm.</p>
<p>It is safe to call this method while the island is evolving.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a copy of the island’s algorithm</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="py_algorithm.html#pygmo.algorithm" title="pygmo.algorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">algorithm</span></code></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>unspecified</strong> – any exception thrown by the underlying C++ method</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.get_extra_info">
<code class="sig-name descname">get_extra_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.get_extra_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Island’s extra info.</p>
<p>If the UDI provides a <code class="docutils literal notranslate"><span class="pre">get_extra_info()</span></code> method, then this method will return the output of its <code class="docutils literal notranslate"><span class="pre">get_extra_info()</span></code>
method. Otherwise, an empty string will be returned.</p>
<p>It is safe to call this method while the island is evolving.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>extra info about the UDI</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>unspecified</strong> – any exception thrown by the <code class="docutils literal notranslate"><span class="pre">get_extra_info()</span></code> method of the UDI</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Island’s name.</p>
<p>If the UDI provides a <code class="docutils literal notranslate"><span class="pre">get_name()</span></code> method, then this method will return the output of its <code class="docutils literal notranslate"><span class="pre">get_name()</span></code> method.
Otherwise, an implementation-defined name based on the type of the UDI will be returned.</p>
<p>It is safe to call this method while the island is evolving.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the name of the UDI</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>unspecified</strong> – any exception thrown by the <code class="docutils literal notranslate"><span class="pre">get_name()</span></code> method of the UDI</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.get_population">
<code class="sig-name descname">get_population</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.get_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the population.</p>
<p>It is safe to call this method while the island is evolving.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a copy of the island’s population</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="py_population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>unspecified</strong> – any exception thrown by the underlying C++ method</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.get_r_policy">
<code class="sig-name descname">get_r_policy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.get_r_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the replacement policy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a copy of the current replacement policy</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="py_r_policy.html#pygmo.r_policy" title="pygmo.r_policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">r_policy</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.get_s_policy">
<code class="sig-name descname">get_s_policy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.get_s_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the selection policy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a copy of the current selection policy</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="py_s_policy.html#pygmo.s_policy" title="pygmo.s_policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">s_policy</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.is_">
<code class="sig-name descname">is_</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.is_" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the type of the user-defined island.</p>
<p>This method returns <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">False</span></code></a> if <a class="reference internal" href="#pygmo.island.extract" title="pygmo.island.extract"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract(t)</span></code></a> returns
<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>, and <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code></a> otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>) – the type that will be compared to the type of the UDI</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the UDI is of type <em>t</em> or not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>unspecified</strong> – any exception thrown by <a class="reference internal" href="#pygmo.island.extract" title="pygmo.island.extract"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.set_algorithm">
<code class="sig-name descname">set_algorithm</code><span class="sig-paren">(</span><em class="sig-param">algo</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.set_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the algorithm.</p>
<p>It is safe to call this method while the island is evolving.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>algo</strong> (<a class="reference internal" href="py_algorithm.html#pygmo.algorithm" title="pygmo.algorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">algorithm</span></code></a>) – the algorithm that will be copied into the island</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>unspecified</strong> – any exception thrown by the underlying C++ method</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.set_population">
<code class="sig-name descname">set_population</code><span class="sig-paren">(</span><em class="sig-param">pop</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.set_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the population.</p>
<p>It is safe to call this method while the island is evolving.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="py_population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a>) – the population that will be copied into the island</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>unspecified</strong> – any exception thrown by the underlying C++ method</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.status">
<em class="property">property </em><code class="sig-name descname">status</code><a class="headerlink" href="#pygmo.island.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Status of the island.</p>
<p>This read-only property will return an <a class="reference internal" href="py_misc.html#pygmo.evolve_status" title="pygmo.evolve_status"><code class="xref py py-class docutils literal notranslate"><span class="pre">evolve_status</span></code></a> flag indicating the current status of
asynchronous operations in the island. The flag will be:</p>
<ul class="simple">
<li><p><a class="reference internal" href="py_misc.html#pygmo.evolve_status.idle" title="pygmo.evolve_status.idle"><code class="xref py py-attr docutils literal notranslate"><span class="pre">idle</span></code></a> if the island is currently not evolving and no exceptions
were thrown by evolution tasks since the last call to <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a>;</p></li>
<li><p><a class="reference internal" href="py_misc.html#pygmo.evolve_status.busy" title="pygmo.evolve_status.busy"><code class="xref py py-attr docutils literal notranslate"><span class="pre">busy</span></code></a> if the island is evolving and no exceptions
have (yet) been thrown by evolution tasks since the last call to <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a>;</p></li>
<li><p><a class="reference internal" href="py_misc.html#pygmo.evolve_status.idle_error" title="pygmo.evolve_status.idle_error"><code class="xref py py-attr docutils literal notranslate"><span class="pre">idle_error</span></code></a> if the island is currently not evolving and at least one
evolution task threw an exception since the last call to <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a>;</p></li>
<li><p><a class="reference internal" href="py_misc.html#pygmo.evolve_status.busy_error" title="pygmo.evolve_status.busy_error"><code class="xref py py-attr docutils literal notranslate"><span class="pre">busy_error</span></code></a> if the island is currently evolving and at least one
evolution task has already thrown an exception since the last call to <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a>.</p></li>
</ul>
<p>Note that after a call to <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a>, <a class="reference internal" href="#pygmo.island.status" title="pygmo.island.status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">status</span></code></a> will always return
<a class="reference internal" href="py_misc.html#pygmo.evolve_status.idle" title="pygmo.evolve_status.idle"><code class="xref py py-attr docutils literal notranslate"><span class="pre">idle</span></code></a>, and after a call to <a class="reference internal" href="#pygmo.island.wait" title="pygmo.island.wait"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait()</span></code></a>, <a class="reference internal" href="#pygmo.island.status" title="pygmo.island.status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">status</span></code></a>
will always return either <a class="reference internal" href="py_misc.html#pygmo.evolve_status.idle" title="pygmo.evolve_status.idle"><code class="xref py py-attr docutils literal notranslate"><span class="pre">idle</span></code></a> or <a class="reference internal" href="py_misc.html#pygmo.evolve_status.idle_error" title="pygmo.evolve_status.idle_error"><code class="xref py py-attr docutils literal notranslate"><span class="pre">idle_error</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a flag indicating the current status of asynchronous operations in the island</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="py_misc.html#pygmo.evolve_status" title="pygmo.evolve_status"><code class="xref py py-class docutils literal notranslate"><span class="pre">evolve_status</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.wait">
<code class="sig-name descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will block until all the evolution tasks enqueued via <a class="reference internal" href="#pygmo.island.evolve" title="pygmo.island.evolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">evolve()</span></code></a> have been completed.
Exceptions thrown by the enqueued tasks can be re-raised via <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a>: they will <strong>not</strong> be
re-thrown by this method. Also, contrary to <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a>, this method will <strong>not</strong> reset the
status of the island: after a call to <a class="reference internal" href="#pygmo.island.wait" title="pygmo.island.wait"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait()</span></code></a>, <a class="reference internal" href="#pygmo.island.status" title="pygmo.island.status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">status</span></code></a> will always return
either <a class="reference internal" href="py_misc.html#pygmo.evolve_status.idle" title="pygmo.evolve_status.idle"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pygmo.evolve_status.idle</span></code></a> or <a class="reference internal" href="py_misc.html#pygmo.evolve_status.idle_error" title="pygmo.evolve_status.idle_error"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pygmo.evolve_status.idle_error</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pygmo.island.wait_check">
<code class="sig-name descname">wait_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygmo.island.wait_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Block until evolution ends and re-raise the first stored exception.</p>
<p>If one task enqueued after the last call to <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a> threw an exception, the exception will be re-thrown
by this method. If more than one task enqueued after the last call to <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a> threw an exception,
this method will re-throw the exception raised by the first enqueued task that threw, and the exceptions
from all the other tasks that threw will be ignored.</p>
<p>Note that <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a> resets the status of the island: after a call to <a class="reference internal" href="#pygmo.island.wait_check" title="pygmo.island.wait_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_check()</span></code></a>,
<a class="reference internal" href="#pygmo.island.status" title="pygmo.island.status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">status</span></code></a> will always return <a class="reference internal" href="py_misc.html#pygmo.evolve_status.idle" title="pygmo.evolve_status.idle"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pygmo.evolve_status.idle</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>unspecified</strong> – any exception thrown by evolution tasks or by the underlying C++ method</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2018, pagmo development team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>