 <!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Ring &#8212; pagmo 2.11 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pagmo.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/logo_favico.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Fair replacement policy" href="../r_policies/fair_replace.html" />
    <link rel="prev" title="Base BGL topology" href="base_bgl_topology.html" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa|Space+Mono"> 
  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/logo_small_html.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>2.11</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../index.html">Home</a></li>
                <li><a href="../../../install.html">Install</a></li>
                <li><a href="../../../quickstart.html">Quickstart</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">All <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../quickstart.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../quickstart.html#python">Python</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../algorithm_list.html">List of algorithms (UDAs) available in pagmo/pygmo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../algorithm_list.html#heuristic-global-optimization">Heuristic Global Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../algorithm_list.html#local-optimization">Local optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../algorithm_list.html#meta-algorithms">Meta-algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../problem_list.html">List of problems (UDPs) available in pagmo/pygmo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../problem_list.html#scalable-problems">Scalable problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../problem_list.html#problem-suites">Problem suites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../problem_list.html#meta-problems">Meta-problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../island_list.html">List of islands (UDIs) available in pagmo/pygmo</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../cpp_docs.html">C++ Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#core-classes">Core classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#implemented-algorithms">Implemented algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#implemented-problems">Implemented problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#implemented-islands">Implemented islands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#implemented-batch-evaluators">Implemented batch evaluators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../cpp_docs.html#implemented-topologies">Implemented topologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#implemented-replacement-policies">Implemented replacement policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#implemented-selection-policies">Implemented selection policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_docs.html#miscellanea">Miscellanea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/cpp_tut.html">C++ tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cpp_tut.html#basics">Basics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python/python_docs.html">Python Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/python_docs.html#core-classes">Core classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/python_docs.html#implemented-user-defined-classes">Implemented user-defined classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/python_docs.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python/tutorials/python_tut.html">Python tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#coding-your-own-problem-udp">Coding your own problem (UDP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#meta-problems">Meta-problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#coding-your-own-island-udi">Coding your own island (UDI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#local-optimization">Local optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#multi-objective-optimization">Multi-objective optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#hypervolumes">Hypervolumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/tutorials/python_tut.html#advanced-examples">Advanced Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../credits.html#main-developers">Main developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#unreleased">2.11 (unreleased)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id1">2.10 (2019-01-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id4">2.9 (2018-08-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id8">2.8 (2018-07-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id12">2.7 (2018-04-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id15">2.6 (2017-11-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id17">2.5 (2017-11-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id19">2.4 (2017-06-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id23">2.3 (2017-05-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id26">2.2 (2017-05-12)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">This Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Ring</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="ring">
<h1>Ring<a class="headerlink" href="#ring" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.11.</span></p>
</div>
<p><em>#include &lt;pagmo/topologies/ring.hpp&gt;</em></p>
<img alt="../../../_images/ring.png" src="../../../_images/ring.png" />
<dl class="class">
<dt id="_CPPv4N5pagmo4ringE">
<span id="_CPPv3N5pagmo4ringE"></span><span id="_CPPv2N5pagmo4ringE"></span><span id="pagmo::ring"></span><em class="property">class </em><code class="sig-name descname">ring</code> : <em class="property">public</em> <a class="reference internal" href="base_bgl_topology.html#_CPPv4N5pagmo17base_bgl_topologyE" title="pagmo::base_bgl_topology">base_bgl_topology</a><a class="headerlink" href="#_CPPv4N5pagmo4ringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This user-defined topology (UDT) represents a bidirectional ring (that is, a ring
in which each node connects to both the previous and the following nodes).</p>
<dl class="function">
<dt id="_CPPv4N5pagmo4ring4ringEv">
<span id="_CPPv3N5pagmo4ring4ringEv"></span><span id="_CPPv2N5pagmo4ring4ringEv"></span><span id="pagmo::ring::ring"></span><code class="sig-name descname">ring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5pagmo4ring4ringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default constructor.</p>
<p>Equivalent to the constructor from edge weight with <em>w</em> = 1.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N5pagmo4ring4ringEd">
<span id="_CPPv3N5pagmo4ring4ringEd"></span><span id="_CPPv2N5pagmo4ring4ringEd"></span><span id="pagmo::ring::ring__double"></span><em class="property">explicit</em> <code class="sig-name descname">ring</code><span class="sig-paren">(</span>double <em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5pagmo4ring4ringEd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor from edge weight.</p>
<p>New edges created via <a class="reference internal" href="#_CPPv4N5pagmo4ring9push_backEv" title="pagmo::ring::push_back"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">push_back()</span></code></a> will have
a weight of <em>w</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>w</strong> – the weight of the edges.</p>
</dd>
<dt class="field-even">Except std::invalid_argument</dt>
<dd class="field-even"><p>if <em>w</em> is not in the <span class="math notranslate nohighlight">\(\left[0, 1\right]\)</span> range.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N5pagmo4ring4ringENSt6size_tEd">
<span id="_CPPv3N5pagmo4ring4ringENSt6size_tEd"></span><span id="_CPPv2N5pagmo4ring4ringENSt6size_tEd"></span><span id="pagmo::ring::ring__std::s.double"></span><em class="property">explicit</em> <code class="sig-name descname">ring</code><span class="sig-paren">(</span>std::size_t <em>n</em>, double <em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5pagmo4ring4ringENSt6size_tEd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor from number of vertices and edge weight.</p>
<p>This constructor will initialise a ring topology with <em>n</em> vertices and whose
edges will have a weight of <em>w</em>.</p>
<p>New edges created via subsequent <a class="reference internal" href="#_CPPv4N5pagmo4ring9push_backEv" title="pagmo::ring::push_back"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">push_back()</span></code></a> calls
will also have a weight of <em>w</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – the desired number of vertices.</p></li>
<li><p><strong>w</strong> – the weight of the edges.</p></li>
</ul>
</dd>
<dt class="field-even">Except std::invalid_argument</dt>
<dd class="field-even"><p>if <em>w</em> is not in the <span class="math notranslate nohighlight">\(\left[0, 1\right]\)</span> range.</p>
</dd>
<dt class="field-odd">Except unspecified</dt>
<dd class="field-odd"><p>any exception thrown by <a class="reference internal" href="#_CPPv4N5pagmo4ring9push_backEv" title="pagmo::ring::push_back"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">push_back()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N5pagmo4ring9push_backEv">
<span id="_CPPv3N5pagmo4ring9push_backEv"></span><span id="_CPPv2N5pagmo4ring9push_backEv"></span><span id="pagmo::ring::push_back"></span>void <code class="sig-name descname">push_back</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5pagmo4ring9push_backEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add the next vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Except unspecified</dt>
<dd class="field-odd"><p>any exception thrown by the public API of <a class="reference internal" href="base_bgl_topology.html#_CPPv4N5pagmo17base_bgl_topologyE" title="pagmo::base_bgl_topology"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">base_bgl_topology</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK5pagmo4ring10get_weightEv">
<span id="_CPPv3NK5pagmo4ring10get_weightEv"></span><span id="_CPPv2NK5pagmo4ring10get_weightEv"></span><span id="pagmo::ring::get_weightC"></span>double <code class="sig-name descname">get_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5pagmo4ring10get_weightEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the weight <em>w</em> used when constructing this topology.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK5pagmo4ring8get_nameEv">
<span id="_CPPv3NK5pagmo4ring8get_nameEv"></span><span id="_CPPv2NK5pagmo4ring8get_nameEv"></span><span id="pagmo::ring::get_nameC"></span>std::string <code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5pagmo4ring8get_nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the name of the topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">&quot;Ring&quot;</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="_CPPv4I0EN5pagmo4ring9serializeEvR7Archivej">
<span id="_CPPv3I0EN5pagmo4ring9serializeER7Archivej"></span><span id="_CPPv2I0EN5pagmo4ring9serializeER7Archivej"></span>template&lt;typename <code class="sig-name descname">Archive</code>&gt;<br />void <code class="sig-name descname">serialize</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN5pagmo4ring9serializeEvR7Archivej" title="pagmo::ring::serialize::Archive">Archive</a> &amp;<em>ar</em>, unsigned<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN5pagmo4ring9serializeEvR7Archivej" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function implements the serialisation of a <a class="reference internal" href="#_CPPv4N5pagmo4ringE" title="pagmo::ring"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ring</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ar</strong> – the input/output archive.</p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>unspecified</strong> – any exception thrown by the serialisation of a <a class="reference internal" href="base_bgl_topology.html#_CPPv4N5pagmo17base_bgl_topologyE" title="pagmo::base_bgl_topology"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">base_bgl_topology</span></code></a>
or of primitive types.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2018, pagmo development team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>